PORT = 3001
DATABASE_URL = "postgres://nrqguxzancgcmp:19685904c016c5e9c221693a57b90377a609e44471606bd9e5d70fb617a0300d@ec2-54-225-113-161.compute-1.amazonaws.com:5432/db5s0oncitspol"
secret = "newTubeizdabest"
auth0 = {
        domain: 'dylandoesprogramming.auth0.com',
        clientID: 'EOBs2CF6oMfdla6DteAcrEPY19CtKV66',
        clientSecret: 'E1FPOjWBpMkMiDRBbTSSttQwskNoFV6gmsWTWpzaHHmdnbYItPV0QP_9TTN-4WbX'
    }