PORT = 3001
connectionString = "postgres://dylanbrown@localhost/newtube"
secret = "newTubeizdabest"
auth0 = {
        domain: 'dylandoesprogramming.auth0.com',
        clientID: 'EOBs2CF6oMfdla6DteAcrEPY19CtKV66',
        clientSecret: 'E1FPOjWBpMkMiDRBbTSSttQwskNoFV6gmsWTWpzaHHmdnbYItPV0QP_9TTN-4WbX'
    }